ETHEREUM_RPC_URL=https://eth-goerli.alchemyapi.io/v2/oKG7sMevlL_ZQgGcZCOTEsaksS_nM922
CHAIN_ID=5
ALCHEMY_API_KEY=oKG7sMevlL_ZQgGcZCOTEsaksS_nM922
BASE_TOKEN_ADDRESS=0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6
BASE_TOKEN_DECIMALS=18
BASE_TOKEN_NAME=WETH

UNISWAP_V3_FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
UNISWAP_V2_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f